<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Imprimer</class>
 <widget class="QMainWindow" name="Imprimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1281</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,228,54)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_haut">
     <property name="geometry">
      <rect>
       <x>-200</x>
       <y>0</y>
       <width>1271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>0</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../fermerIcon-removebg-preview.png</normaloff>../fermerIcon-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>1032</x>
        <y>0</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pngtree-fullscreen--icon-in-trendy-style-isolated-background-png-image_1566064-removebg-preview.png</normaloff>../pngtree-fullscreen--icon-in-trendy-style-isolated-background-png-image_1566064-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>0</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../red-removebg-preview.png</normaloff>../red-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_16">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(255,255,255,0.5);</string>
      </property>
      <property name="placeholderText">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../recherche-removebg-preview.png</normaloff>../recherche-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>991</width>
       <height>621</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0.2);
border-radius:0px;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;
border:none;
font:90 30pt &quot;metropolis&quot;;
font-size:30px;
color:white</string>
      </property>
      <property name="text">
       <string>FACTURE</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>991</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:0px</string>
      </property>
      <column>
       <property name="text">
        <string>num_facture</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date de facture</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom du client</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom de l'article</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantité</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Prix unitaire</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Montant Total</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>-50</x>
       <y>710</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
color:black;
border-radius:25px;
font:90 18pt &quot;metropolis&quot;;</string>
     </property>
     <property name="text">
      <string>          Retour</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>710</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:#FFE436;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
color:rgb(255,255,255);
font:77 21pt &quot;metropolis&quot;;
border-radius:15px


}
QPushButton:hover{
background-color:white;
border-radius:15px;
color:rgb(0,0,0);
font:77 18pt &quot;metropolis&quot;;


}
</string>
     </property>
     <property name="text">
      <string>Imprimer</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
